{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 30
  },
  "Auth": {
    "RefreshTokenExpirationDays": 14,
    "PasswordResetTokenExpirationMinutes": 15
  },
  "OrderCleanup": {
    "IntervalSeconds": 300
  }
}
